<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bythe dind of </title>
    <style>
        .hudai{
            color:blueviolet;
            text-align:center;
            font-size:60px;
            font-weight:900;
        }
        .amni{
            background-color:magenta;
            border:15px solid yellow;
            width:600px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            text-align:justify;
            border-radius:10px;
            padding:40px 100px 10px 30px;
            margin:60px auto;
        }
        .yallow{
            color:blue;
        }
        body{
            background-color:aqua;
        }

    </style>
</head>
<body>
    <div class="amni">
        <h1 class="hudai">This for the css</h1>
        <p><small>Author:<span class="yallow">This is not for good for all human in the word.</span></small><br><br>
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it</p><hr>
    </div>
    <div class="amni">    
        <p><h1 class="hudai">Its for the uses</h1><small>Athir:<spanI class="yallow">I am coding for css.Thats why i am tring it</span></small><br><br>
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it</p><hr>
    </div>
    
    <div class="amni">
        <p><h1 class="hudai">Just for the event</h1><small> Author:<span class="yallow">I am coding for the css language</span></small><br><br>.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it
        I am coding for the css language.Thats why i am tring to learn it</p><hr>
    </div>
    <div>
       
        <p> Bodubeshe konna jokhon alore jeno khushir bonna boye gelore.Shomporke bodle geloo akti poloke k apone k je pore hole
            Bodu besh konna jokhon alore jeno khushir bonna boia gelore.Hridoyer bondon Hridoyer bondon aaa aaaa ooo aoaoo aaaaa.
            Bodu besh konna jokhone alore,jeno khushir bonna boia gelore.Bodu beshe konna jokhon jeno khushir bonna boia gelore.</p>
    </div>
      
</body>
</html>